# AMCEnhancementDemo2

JenkinsMavenProject/: API key Weather.txt  MaveCommandLine.bat  MavenDemo1.xml  pom.xml
JenkinsMavenProject/src/test/java/com/globalpackage/: BaseClass.java  ReusableMethods.java
JenkinsMavenProject/src/test/java/jenkinsProject/: LoginTest.java  LogoutTest.java  MavenJenkinsDemo.java
JenkinsMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
JenkinsMavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JenkinsMavenProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
JenkinsMavenProject/test-output/junitreports/: TEST-jenkinsProject.LoginTest.xml  TEST-jenkinsProject.LogoutTest.xml  TEST-jenkinsProject.MavenJenkinsDemo.xml
JenkinsMavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
JenkinsMavenProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
